apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rutorrent.fullname" . }}-env-config
  labels:
    {{- include "rutorrent.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.rutorrent }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
