{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rutorrent.serviceAccountName" . }}
  labels:
    {{- include "rutorrent.labels" . | nindent 4 }}
{{- end -}}
